{
  "files": [],
  "compilerOptions": {
    "types": ["vite/client", "vue", "element-plus/global"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "paths": {
    "@/*": ["src/*"]
  },
  
  "include": [
    "src/**/*",
  ],
}
